<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon16.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon16.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=6.4.2">


  <link rel="mask-icon" href="/images/favicon16.png?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本篇文章是TinySTL实现的系列文章的第二篇，介绍了allocator模板类的作用和实现，以及其使用到的全局construct、destroy函数的实现。相关代码依然可以在我的github。 1 allocator 的作用关于为什么要有allocator类知乎上有专门的讨论，这里简单总结一下allocator的作用。 在C++中常用的内存配置和释放操作一般会使用new和delete，如下 123">
<meta property="og:type" content="article">
<meta property="og:title" content="TinySTL实现项目（二）：空间分配器allocator与全局construct、destroy">
<meta property="og:url" content="http://yoursite.com/2020/01/02/STL2-AlloctorAndCtorDtor/index.html">
<meta property="og:site_name" content="Chou Bin&#39;s Blog">
<meta property="og:description" content="本篇文章是TinySTL实现的系列文章的第二篇，介绍了allocator模板类的作用和实现，以及其使用到的全局construct、destroy函数的实现。相关代码依然可以在我的github。 1 allocator 的作用关于为什么要有allocator类知乎上有专门的讨论，这里简单总结一下allocator的作用。 在C++中常用的内存配置和释放操作一般会使用new和delete，如下 123">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-02T13:15:19.308Z">
<meta property="article:modified_time" content="2020-01-03T08:02:35.385Z">
<meta property="article:author" content="Chou Bin">
<meta property="article:tag" content="STL">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="http://yoursite.com/2020/01/02/STL2-AlloctorAndCtorDtor/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TinySTL实现项目（二）：空间分配器allocator与全局construct、destroy | Chou Bin's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chou Bin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-top">
    <a href="/top/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-signal"></i> <br />热度榜</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/02/STL2-AlloctorAndCtorDtor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chou Bin">
      <meta itemprop="description" content="慢就是快，快就是慢">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chou Bin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">TinySTL实现项目（二）：空间分配器allocator与全局construct、destroy
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-02 21:15:19" itemprop="dateCreated datePublished" datetime="2020-01-02T21:15:19+08:00">2020-01-02</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/C/STL/" itemprop="url" rel="index"><span itemprop="name">STL</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/02/STL2-AlloctorAndCtorDtor/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2020/01/02/STL2-AlloctorAndCtorDtor/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/01/02/STL2-AlloctorAndCtorDtor/" class="leancloud_visitors" data-flag-title="TinySTL实现项目（二）：空间分配器allocator与全局construct、destroy">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">27k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">45 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇文章是TinySTL实现的系列文章的第二篇，介绍了<code>allocator</code>模板类的作用和实现，以及其使用到的全局<code>construct</code>、<code>destroy</code>函数的实现。相关代码依然可以在<a href="https://github.com/Lammmmmmm/TinySTL" target="_blank" rel="noopener">我的github</a>。</p>
<h2 id="1-allocator-的作用"><a href="#1-allocator-的作用" class="headerlink" title="1 allocator 的作用"></a>1 allocator 的作用</h2><p>关于为什么要有<code>allocator</code>类知乎上有专门的讨论，这里简单总结一下<code>allocator</code>的作用。</p>
<p>在C++中常用的内存配置和释放操作一般会使用<code>new</code>和<code>delete</code>，如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> &#123;</span> ... &#125;;</span><br><span class="line">Foo* ptr = <span class="keyword">new</span> Foo;	<span class="comment">// 配置内存，然后构造对象</span></span><br><span class="line"><span class="keyword">delete</span> ptr;		    <span class="comment">// 调用对象的析构函数将对象析构，然后释放内存</span></span><br></pre></td></tr></table></figure>

<p>如同注释所说，<code>new</code>其实包含了两步操作：</p>
<ul>
<li>调用<code>::operator new</code>配置内存</li>
<li>调用类构造函数<code>Foo:Foo()</code>来构造对象</li>
</ul>
<p><code>delete</code>也包含了两步操作：</p>
<ul>
<li>调用类析构函数<code>Foo:~Foo()</code>将对象析构</li>
<li>调用<code>::operator delete</code>来释放对象所占的内存</li>
</ul>
<p>这里简单解释一下什么是<code>::perator new</code>和<code>::operator delete</code>：</p>
<div class="note info"><p>上文的<code>new</code>也被称为<code>new operator</code>，如上所述包含了分配内存、构造对象两步操作，不能被重载；</p><p>而<code>::operator new</code>接受一个类型为<code>size_t</code>的参数作为要求的空间大小，<strong>只分配所要求的空间</strong>，而不调用相关对象的构造函数。可以被重载。</p><p><code>::operator delete</code>类似，一般接受一个指针类型的参数，<strong>只释放指针所占的内存</strong>，可以被重载。</p></div>

<p>在STL里面<code>allocator</code>的作用就是将以上<code>new</code>和<code>delete</code>的两步操作区分开来，用<code>allocator::allocate()</code>来分配内存，用<code>::construct()</code>来构造对象，用<code>allocator::deallocate()</code>释放内存，用<code>::destroy()</code>来析构对象。主要用在为各种容器如<code>vector</code>、<code>list</code>分配空间完成构造。</p>
<p>这样的好处就是，有时已经有现成的内存空间可以用了，这时我想构造对象的时候就直接用<code>construct()</code>，而无需花费时间去寻找新的一块内存，然后再分配内存，最后才能构造对象。</p>
<div class="note danger"><p>C++中内存管理十分重要，要建立好概念，分配内存对应释放内存，构造对应析构。例如<code>malloc()</code>对应<code>free()</code>，<code>construct</code>对应<code>destroy</code>，<code>new</code>对应<code>delete</code>。</p></div>

<h2 id="2-简单的allocator类实现"><a href="#2-简单的allocator类实现" class="headerlink" title="2 简单的allocator类实现"></a>2 简单的allocator类实现</h2><p>在STL标准中，要求了<code>allocator</code>具有以下接口</p>
<figure class="highlight c++"><figcaption><span>allocator.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">allocator</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// STL 要求的类型别名定义</span></span><br><span class="line">    <span class="keyword">using</span> value_type        = T;</span><br><span class="line">    <span class="keyword">using</span> pointer           = T*;</span><br><span class="line">    <span class="keyword">using</span> const_pointer     = <span class="keyword">const</span> T*;</span><br><span class="line">    <span class="keyword">using</span> reference         = T&amp;;</span><br><span class="line">    <span class="keyword">using</span> const_reference   = <span class="keyword">const</span> T&amp;;</span><br><span class="line">    <span class="keyword">using</span> size_type         = <span class="keyword">size_t</span>;</span><br><span class="line">    <span class="keyword">using</span> difference_type   = <span class="keyword">ptrdiff_t</span>;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// STL 要求的类接口，使用静态函数实现可以使频繁调用下减小开销</span></span><br><span class="line">    <span class="comment">// 负责分配内存</span></span><br><span class="line">	<span class="function"><span class="keyword">static</span> T*	<span class="title">allocate</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">static</span> T*	<span class="title">allocate</span><span class="params">(size_type n)</span></span>;</span><br><span class="line">	<span class="comment">// 负责释放内存</span></span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">deallocate</span><span class="params">(T* ptr)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">deallocate</span><span class="params">(T*, size_type n)</span></span>;</span><br><span class="line">	<span class="comment">// 负责构造对象</span></span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">construct</span><span class="params">(T* ptr)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">construct</span><span class="params">(T* ptr, <span class="keyword">const</span> T&amp; value)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">construct</span><span class="params">(T* ptr, T&amp;&amp; value)</span></span>;</span><br><span class="line">	<span class="comment">// 负责析构对象</span></span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">destroy</span><span class="params">(T* ptr)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">destroy</span><span class="params">(T* first, T* last)</span></span>;</span><br><span class="line">	<span class="comment">// 获取某对象的地址</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> T*       <span class="title">address</span><span class="params">(T&amp; val)</span></span>;</span><br><span class="line">    <span class="comment">// 获取可配置T类型对象的最大数目</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> size_t   <span class="title">max_size</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="comment">// 使T类型的alloctor可以为U类型的对象分配内存</span></span><br><span class="line">    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">rebind</span> &#123;</span></span><br><span class="line">        <span class="keyword">using</span> other = allocator&lt;U&gt;;</span><br><span class="line">    &#125;; </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>从上述代码可以看出，<code>allocator</code>类主要分为类型别名定义的接口和“干活”接口。</p>
<p>其中类型别名定义部分在STL模板类的实现里非常常见，包括后续的各种迭代器和容器如<code>vector</code>、<code>list</code>等内部都有各种别名定义，且接口基本统一。其作用类似<a href="https://choubin.site/2020/01/01/STL1-TraitsAndType-traitsTemplate/" target="_blank" rel="noopener">本系列上篇</a>所说<code>traits</code>技巧，可以通过这些统一的内嵌别名定义，从模板类或其对象里直接取得所需类型，方便函数的实现和使用。后续在迭代器和容器设计的部分将会看到。</p>
<p>而“干活”的接口主要就是负责分配内存、释放内存、构造/析构对象，显然如第一节所说，我们可以使用<code>::operator new</code>、<code>::operator delete</code>、对象的构造/析构函数来实现这些功能。</p>
<p>注意这些干活的接口都是以类中的<strong>静态成员函数</strong>实现的，为什么要用静态函数？<strong>依然是为了效率</strong>。 </p>
<div class="note info"><p>普通的成员函数一般都隐含一个<code>this</code>指针，静态成员函数由于不与任何对象相联系，故而不具有<code>this</code>指针。</p><p>正是由于没有<code>this</code>指针的额外开销，因此静态成员函数与类的普通成员函数相比<strong>速度会有少许提升</strong>。同时调用静态成员函数时既可以通过类的对象、指向类对象的指针来调用，也<strong>可以直接使用类名来调用</strong>，这样就节省了创建对象的开销。</p><p>也正是因为以上原因，静态成员之间可以相互访问，但不能访问非静态成员函数和非静态数据成员</p></div>

<p>部分实现如下</p>
<figure class="highlight c++"><figcaption><span>allocator.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用::operator new实现，分配内存并返回空指针</span></span><br><span class="line"><span class="comment">// 使用static_cast将返回的void指针转换为目标类型的指针</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">T* allocator&lt;T&gt;::allocate(size_type n) &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">static_cast</span>&lt;T*&gt;(::<span class="keyword">operator</span> <span class="keyword">new</span>(n * <span class="keyword">sizeof</span>(T)));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 使用::operator delete释放指针指向内存</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">void</span> allocator&lt;T&gt;::deallocate(T* ptr) &#123;</span><br><span class="line">	<span class="keyword">if</span> (ptr != <span class="literal">nullptr</span>) ::<span class="function"><span class="keyword">operator</span> <span class="title">delete</span><span class="params">(ptr)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 负责构造对象，对全局函数construct()的调用</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">void</span> allocator&lt;T&gt;::construct(T* ptr) &#123;</span><br><span class="line">	mystl::construct(ptr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">void</span> allocator&lt;T&gt;::construct(T* ptr, <span class="keyword">const</span> T&amp; value) &#123;</span><br><span class="line">	mystl::construct(ptr, value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">void</span> allocator&lt;T&gt;::construct(T* ptr, T&amp;&amp; value) &#123;</span><br><span class="line">	mystl::construct(ptr, mystl::<span class="built_in">move</span>(value));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 负责析构对象，对全局函数destroy()的调用</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">void</span> allocator&lt;T&gt;::destroy(T* ptr) &#123;</span><br><span class="line">	mystl::destroy(ptr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">void</span> allocator&lt;T&gt;::destroy(T* first, T* last) &#123;</span><br><span class="line">	mystl::destroy(first, last);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>allocate()</code>的实现上，用了<code>static_cast</code>静态转换，这是因为<code>::operator new</code>返回的是<code>void*</code>类型，需要做一个强制类型转换来确保类型安全。</p>
<div class="note info"><ul><li><p>编译器隐式执行的任何类型转换都可以由<code>static_cast</code>来完成，比如<code>int</code>与<code>float</code>、<code>double</code>与<code>char</code>、<code>enum</code>与<code>int</code>之间的转换等</p></li><li><p>使用<code>static_cast</code>可以找回存放在<code>void*</code>指针中的值</p></li><li><p><code>static_cast</code>可以把任何类型的表达式转换成<code>void</code>类型</p></li><li><p><code>static_cast</code>把任何类型的表达式转换成<code>void</code>类型</p></li><li><p>与<code>const_cast</code>相比，<code>static_cast</code>不能改变变量的<code>const</code>属性，也包括<code>volitale</code>或<code>__unaligned</code>属性</p></li></ul></div>

<p>以上实现都在 TinySTL 项目的头文件 <code>allocator.h</code>中。</p>
<p>那么<code>allocator&lt;T&gt;::construct()</code>和<code>allocator&lt;T&gt;::destroy()</code>分别调用的全局<code>construct()</code>和<code>destroy()</code>函数又是什么呢？见下一小节介绍。</p>
<h2 id="3-全局construct-和destroy"><a href="#3-全局construct-和destroy" class="headerlink" title="3 全局construct()和destroy()"></a>3 全局<code>construct()</code>和<code>destroy()</code></h2><p>顾名思义，全局<code>construct()</code>的作用就是构造对象。在上一节中，我们知道分配内存的操作已经由<code>allocator&lt;T&gt;::allocate()</code>完成了，而这个<code>construct()</code>，就是将一个初值设定到已经分配好的的空间上去。因此其需要两个参数，一个是指针来表示内存的位置，另一个是我们希望设定的初值。其中一个实现版本如下：</p>
<figure class="highlight c++"><figcaption><span>construct.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用了两个模板参数，并使用类型转换</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">construct</span><span class="params">(T1* ptr, <span class="keyword">const</span> T2&amp; value)</span> </span>&#123; <span class="keyword">new</span>(ptr) T1(value); &#125; <span class="comment">// placement new</span></span><br></pre></td></tr></table></figure>

<p>这里用两个模板参数的好处是可以使得函数在使用上更具“通用性”，同时使用了强制类型转换，使得不会产生隐式转换的警告。</p>
<div class="note danger"><p>这里的<code>new</code>不同于第一节中提到的<code>new operator</code>和<code>operator new</code>，而是所谓的<code>placement new</code>。其实<code>placement new</code>只是<code>operator new</code>的一个重载版本。它并不分配内存，返回值是指向已分配好内存的指针。其作用就是在已分配的内存中创建一个对象，这是<code>new</code>做不到的。</p><p><code>placement new</code>的作用是构造对象，故而对应了析构。其对象在使用结束后要记得析构。</p></div>

<p>上文已经强调了构造对应了析构，显然<code>destroy()</code>的作用就是将对象析构了，那么其实现就可以非常简单，只需调用对象的析构函数即可。</p>
<figure class="highlight c++"><figcaption><span>construct.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 单个参数的全局 destroy 函数，直接调用对象的析构函数</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">destroy</span><span class="params">(T* ptr)</span> </span>&#123; ptr -&gt;~T(); &#125;</span><br></pre></td></tr></table></figure>

<p>另外<code>destroy()</code>还有两个参数的重载版本，其接受两个迭代器，表示将一个范围内的对象析构。</p>
<p>而在本系列的<a href="https://choubin.site/2020/01/01/STL1-TraitsAndType-traitsTemplate/" target="_blank" rel="noopener">上篇文章</a>中已经介绍了POD类型，并提到了<code>trivial destructor</code>的概念。在对大范围的对象析构的时候，如果我们事先得知该对象的类型具有<code>trivial destructor</code>，即所谓的“平凡”或者说无意义的析构函数，那么我们就没有必要浪费开销来挨个调用这些无关痛痒的析构函数。</p>
<p>为什么说无关痛痒？因为并不涉及外部内存，对象本身的内存可以继续复用，所以<strong>不调用也不会影响之后的内存释放而造成内存泄露</strong>。只有在对象类型具有<code>non-trivial destructor</code>的时候，才有必要一次次调用其析构函数。</p>
<p>总之，如果得知对象类型具有<code>trivial destructor</code>，那么我们的<code>destroy()</code>函数可以什么也不做，无需付出复杂度为O(n)的多余开销，大大地提升了程序效率。所以我们需要针对这点对<code>destroy()</code>进行优化。代码如下</p>
<figure class="highlight c++"><figcaption><span>construct.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// destroy()内部调用的函数，根据对象类型是否有trivial destructor进行重载</span></span><br><span class="line"><span class="comment">// aux 为 auxiliary 缩写，表示其是辅助的函数</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> ForwardIterator&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">destroy_aux</span><span class="params">(ForwardIterator first, ForwardIterator last, _true_type)</span> </span>&#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> ForwardIterator&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">destroy_aux</span><span class="params">(ForwardIterator first, ForwardIterator last, _false_type)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(; first != last; ++first)</span><br><span class="line">        destroy(first);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 两个参数的全局 destroy 函数，根据其是否具有 trivial 析构函数进行重载</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> ForwardIterator&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">destroy</span><span class="params">(ForwardIterator first, ForwardIterator last)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// value_type()函数可以取得迭代器指向对象的类型，注意此时还未实现</span></span><br><span class="line">    <span class="keyword">using</span> is_trivial_dtor =<span class="keyword">typename</span> type_traits&lt;value_type(first)&gt;::has_trivial_destructor;</span><br><span class="line">    destroy_aux(first, last, is_trivial_dtor());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>destroy()</code>函数在接受到两个迭代器以后，先用<code>value_type()</code>函数取得迭代器所指向对象的类型，然后将类型放入<code>type_traits</code>模板中，调用其内嵌的类型别名定义，创建一个类型为<code>_true_type</code>或者<code>_false_true</code>的对象作为第三个参数，来调用辅助函数<code>destroy_aux</code>，以此判断迭代器指向的对象是否拥有<code>trivial destructor</code>。</p>
<p>可以看到以上函数内部并不复杂，实际上是只需要一两条语句就可以完成的“小操作”，将这些小操作写成函数的好处有很多，比如方便阅读、修改、重用、统一行为。但调用函数会比使用等价的表达式慢很多：大多数时候，调用前要先保存寄存器，并在返回时恢复，复制实参，程序还必须转向一个新位置执行。</p>
<p>为了避免调用函数带来的开销，我们可以使用<code>inline</code>关键字将函数变为内联函数，内联函数会在程序的调用点上“内联地”展开；并且函数被内联后，编译器可以通过上下文相关的优化的技术对结果代码执行更深入的优化。最终达到提升效率的目的。</p>
<p>下面对<code>inline</code>关键字做一个简单记录。</p>
<div class="note info"><ul><li><p>关键字<code>inline</code>必须<strong>与函数定义体放在一起</strong>才能内联。</p></li><li><p>内联函数<strong>最好放入头文件</strong>，否则需要在每个调用的源文件中重复地定义。</p></li><li><p>内联函数省去了函数调用的开销，包括参数压栈、跳转、退栈和返回等操作。</p></li><li><p>内联函数以代码膨胀（拷贝）为代价，在过大函数上滥用会导致总代码量增大，消耗更多内存，Google C++规范中建议<strong>函数少于10行</strong>时才定义为内联函数。</p></li><li><p>若函数内部代码的执行时间远比函数调用开销大，则<code>inline</code>的效率收益很低，如出现<strong>循环或其他复杂的控制结构</strong>，此时不宜使用。</p></li><li><p>类的构造/析构函数可能包含隐藏行为，如调用基类或成员对象的构造/析构函数，不应轻易内联。</p></li><li><p>实际的实现中，<code>inline</code>是对编译器的请求，优秀的编译器可以根据函数定义取消不值得的内联，也有可能自动内联一些简单函数。</p></li><li><p>根据上条，<strong><code>inline</code>不应出现在函数声明中</strong>（不是不能）。</p></li></ul></div>

<h2 id="4-测试"><a href="#4-测试" class="headerlink" title="4 测试"></a>4 测试</h2><p>我们这里已经写好了<code>allocator</code>类，那么如何使用它呢？</p>
<p>这里可以做一个简单的小测试，来测试我们写的<code>allocator</code>能否用于现有的<code>std::vector</code>，验证其有效性。</p>
<p>如果目前并未实现<code>iterator_traits</code>模板类和<code>value_type</code>，测试之前还需要对<code>construct.h</code>文件中的<code>destroy()</code>做一点小修改。</p>
<figure class="highlight c++"><figcaption><span>construct.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> ForwardIterator&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">destroy</span><span class="params">(ForwardIterator first, ForwardIterator last)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 由于暂未实现 mystl::iterator_traits，故而使用 std 中已有接口</span></span><br><span class="line">    <span class="keyword">using</span> value_type = <span class="keyword">typename</span> <span class="built_in">std</span>::iterator_traits&lt;ForwardIterator&gt;::value_type;</span><br><span class="line">    <span class="keyword">using</span> is_trivial_dtor = <span class="keyword">typename</span> type_traits&lt;value_type&gt;::has_trivial_destructor;</span><br><span class="line">    destroy_aux(first, last, is_trivial_dtor());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后新建一个<code>test.cpp</code>输入以下代码：</p>
<figure class="highlight c++"><figcaption><span>test.cpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"allocator.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"type_traits.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>,mystl::allocator&lt;<span class="keyword">int</span>&gt;&gt; vec(<span class="number">5</span>,<span class="number">5</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;each: vec)</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; each &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>g++ (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0</code>环境下执行后，可以看到输出为是5个5，这说明我们写的<code>allocator</code>是可以兼容当前编译环境中实现的的<code>std::vector</code>。但在vs2017中编译未通过，应该是与其内部的内存管理尚有冲突，不过这也没关系，可以在后续使用我们自己实现的<code>vector</code>进行测试。</p>
<h2 id="5-结束语"><a href="#5-结束语" class="headerlink" title="5 结束语"></a>5 结束语</h2><p>本方案实现的<code>allocator</code>类是比较简单的，从实现上也可以看出其仅仅是对<code>operator new</code>、<code>operator delete</code>、<code>placement new</code>的封装。并不是具有SGI STL特色，使用更底层的<code>malloc</code>、<code>free</code>以及内存池机制的两级空间分配器，后续将会对此进行实现，并使用同一种容器来比较两者效率。本节代码已上传，<a href="https://github.com/Lammmmmmm/TinySTL/blob/master/allocator.h" target="_blank" rel="noopener">allocator.h</a>，<a href="https://github.com/Lammmmmmm/TinySTL/blob/master/construct.h" target="_blank" rel="noopener">construct.h</a>。</p>

      
    </div>

    
      

<div class="post-body">
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2020\01\01\STL1-TraitsAndType-traitsTemplate\" rel="bookmark">TinySTL实现项目（一）：traits 技巧与 type_traits 模板</a></div>
      
    </li>
  
  </ul>
</div>


    

    
    
    

    
      <div>
        <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>给我加块红烧肉吧</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="Chou Bin 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Chou Bin 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<ul class="post-copyright">
  <!-- 本文标题 -->
  <li>
    <strong>本文标题： </strong>
    TinySTL实现项目（二）：空间分配器allocator与全局construct、destroy
  </li>

  <!-- 本文作者 -->
  <li class="post-copyright-author">
    <strong>本文作者： </strong>
    Chou Bin
  </li>

  <!-- 创建时间 -->
  <li>
    <strong>创建时间： </strong>
    2020年01月02日 - 21时01分
  </li>

  <!-- 修改时间 -->
  <li>
    <strong>修改时间： </strong>
    2020年01月03日 - 16时01分
  </li>

  <!-- 引用链接 -->
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/01/02/STL2-AlloctorAndCtorDtor/" title="TinySTL实现项目（二）：空间分配器allocator与全局construct、destroy"
      >http://yoursite.com/2020/01/02/STL2-AlloctorAndCtorDtor/</a
    >
    <span class="copy-path" title="点击复制引用链接"
      ><i
        style="cursor: pointer"
        class="fa fa-clipboard"
        data-clipboard-text="[Chou Bin's Blog | TinySTL实现项目（二）：空间分配器allocator与全局construct、destroy](http://yoursite.com/2020/01/02/STL2-AlloctorAndCtorDtor/)"
        aria-label="复制成功"
      ></i
    ></span>
  </li>

  <!-- 版权声明 -->
  <li class="post-copyright-license">
    <strong
      >版权声明：
    </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

<script>
  var clipboard = new ClipboardJS(".fa-clipboard");
  clipboard.on("success", function(target) {
    var message = document.createElement("div");
    message.innerHTML =
      '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' +
      target.trigger.getAttribute("aria-label") +
      "</span>";
    swal({
      content: message,
      className: "copy-success-message",
      timer: 1000,
      button: false
    });
  });
</script>
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/STL/" rel="tag"><i class="fa fa-tags"></i> STL</a>
          
            <a href="/tags/C/" rel="tag"><i class="fa fa-tags"></i> C++</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/07/STL3-SGI2StageAllocator/" rel="prev" title="TinySTL 实现项目（三）：具有SGI特色的两级分配器alloc模板类">
                <i class="fa fa-chevron-left"></i> TinySTL 实现项目（三）：具有SGI特色的两级分配器alloc模板类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/01/STL1-TraitsAndType-traitsTemplate/" rel="next" title="TinySTL实现项目（一）：traits 技巧与 type_traits 模板">
                TinySTL实现项目（一）：traits 技巧与 type_traits 模板 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
                <img class="site-author-image" itemprop="image"
                  src="/images/avatar.jpg"
                  alt="Chou Bin" />
              </a>
            
              <p class="site-author-name" itemprop="name">Chou Bin</p>
              <p class="site-description motion-element" itemprop="description">慢就是快，快就是慢</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lammmmmmm" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ozc236@163.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/3817442698" target="_blank" title="Weibo" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lesylin.com" title="Lesy" target="_blank">Lesy</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-allocator-的作用"><span class="nav-text">1 allocator 的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-简单的allocator类实现"><span class="nav-text">2 简单的allocator类实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-全局construct-和destroy"><span class="nav-text">3 全局construct()和destroy()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-测试"><span class="nav-text">4 测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-结束语"><span class="nav-text">5 结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>
<div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chou Bin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">61k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">1:42</span>
  
</div>


  










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      你是小破站的第 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 为访客
    </span>
  

  
    <span class="site-pv">
      历经 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次回眸才与你相遇
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'NMuTRE3isIi7He4TH7A3NpjI-gzGzoHsz',
        appKey: 'rr9HWuw87tMKsDi665PptoeR',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('body');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "NMuTRE3isIi7He4TH7A3NpjI-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "NMuTRE3isIi7He4TH7A3NpjI-gzGzoHsz",
                'X-LC-Key': "rr9HWuw87tMKsDi665PptoeR",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 22562,
    el: 'wpac-rating',
    color: 'fadb14'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

  


  

  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


 
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20191221,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
    div.innerHTML = `我已在此等候你 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>


 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂) 看不见我看不见我~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 咦，被你发现了~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>

</body>
</html>



  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 65,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        

        
          $('#footer').wobbleWindow({
            radius: 65,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>
